SERVER_PORT=3000
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=password
MONGO_DB_HOSTNAME=mongodb
MONGO_DB_DATABASE=mydatabase
MONGO_DB_ADMIN_USERNAME=admin@admin.com
MONGO_DB_ADMINUSER_PASSWORD=adminpassword
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
CLOUDFLARE_APIKEY=noKeySet
