MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=s.*UY+UHN[@kVFkz0dT$
MONGO_DB_HOSTNAME=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=appdb
MONGO_DB_USERNAME=appuser
MONGO_DB_PASSWORD=8\<{QKu_jaZi::54{P}x
MONGO_DB_ADMINUSER_USERNAME=admin
MONGO_DB_ADMINUSER_PASSWORD=g'?[}OF69[2e%$|YC~gz
MONGO_DB_METRICS_USERNAME=metrics
MONGO_DB_METRICS_PASSWORD=|uqkBY6e,o2QbPjw>aCn
MONGO_DB_METRICS_DATABASE=metricsdb
MONGODB_AUTH_SOURCE=admin
JWT_SECRET=somejwtsecret
NODE_ENV=production
NGINX_SSL_CERT=/etc/ssl/certs/nginx.crt
NGINX_SSL_KEY=/etc/ssl/private/nginx.key
