SERVER_PORT=3000
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=test
MONGO_DB_PASSWORD=test
MONGO_DB_HOSTNAME=mongodb
MONGO_DB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
