services:
    nestjs:
        image: johannesschaefer/nestjs:arm-prod
        pull_policy: always

    mongodb:
        image: johannesschaefer/mongodb:arm-prod
        pull_policy: always

    nginx:
        image: johannesschaefer/nginx:arm-prod
        pull_policy: always
        volumes:
            - /etc/ssl/certs:/etc/ssl/certs:ro
            - /etc/ssl/private:/etc/ssl/private:ro
        ports:
            - '80:80'
            - '443:443'
        depends_on:
            - nestjs
