services:
    nestjs:
        image: johannesschaefer/nestjs-server:arm-dev
        pull_policy: always

    mongodb:
        image: johannesschaefer/mongodb-old:arm-dev
        pull_policy: always

    nginx:
        image: johannesschaefer/nginx:arm-dev
        pull_policy: always
        ports:
            - '127.0.0.1:80:80'
        depends_on:
            - nestjs
