services:
    nestjs:
        image: johannesschaefer/nestjs-server:arm-dev
        command: npm run start:debug

    mongodb:
        build:
            context: .
            dockerfile: dockerfiles/mongo-old/Dockerfile

    nginx:
        image: johannesschaefer/nginx:arm-dev
        ports:
            - '127.0.0.1:80:80'
        depends_on:
            - nestjs
